[ {
    "version":   "5.1.5",
    "url":       "http://www.lua.org/ftp/{dirname}.tar.gz",
    "dirname":   "{name}-{version}",
    "configure": "cat Makefile | sed 's/\/usr\/local/\.\.\/\.\.\/install\/{dirname}/' > mk.1; cp Makefile Makefile.old; cp mk.1 Makefile; make linux"
} ]
